# common

./: .gitignore  pom.xml
src/main/java/ace/charitan/common/dto/: DtoWithProcessId.java  TestKafkaMessageDto.java
src/main/java/ace/charitan/common/dto/auth/: AuthCreationDto.java  AuthRequestByEmailDto.java  AuthRequestByIdDto.java  ExternalAuthDto.java  GetNewUserByTimeRequestDto.java  GetNewUserByTimeResponseDto.java  RegisterGuestDto.java  UserIdListWrapDto.java
src/main/java/ace/charitan/common/dto/country/: GetCountryByIsoCode.java
src/main/java/ace/charitan/common/dto/donation/: CreateMonthlyDonationDto.java  DonationDto.java  DonationsDto.java  GetCharityDonationStatisticsRequestDto.java  GetCharityDonationStatisticsWrapperDto.java  GetCharityDonorsOfTheMonthRequestDto.java  GetCharityDonorsOfTheMonthWrapperDto.java  GetDonationByIdDto.java  GetDonationStatisticsResponseDto.java  GetDonationsByProjectIdDto.java  GetDonorDonationStatisticsRequestDto.java  GetDonorDonationStatisticsResponseDto.java  GetDonorsOfTheMonthResponseDto.java  GetProjectIdsByDonorIdDto.java  GetProjectIdsByDonorIdRequestDto.java  GetProjectIdsByDonorIdResponseDto.java  GetProjectIdsByDonorIdWrapperDto.java  SendDonationEmailConfirmationDto.java  SendDonationNotificationDto.java  UpdateDonationStripeIdDto.java
src/main/java/ace/charitan/common/dto/email/auth/: EmailAuthCreationDto.java  EmailAuthVerificationDto.java
src/main/java/ace/charitan/common/dto/email/donation/: EmailDonationCreationDto.java
src/main/java/ace/charitan/common/dto/email/payment/: EmailPaymentHaltedProjectCancelSubscriptionEmailDto.java
src/main/java/ace/charitan/common/dto/email/project/: EmailProjectApproveDto.java  EmailProjectHaltCharityDto.java  EmailProjectHaltDonorDto.java
src/main/java/ace/charitan/common/dto/email/subscription/: EmailNewProjectSubscription.java
src/main/java/ace/charitan/common/dto/geography/: GetCountryByIsoCode.java
src/main/java/ace/charitan/common/dto/media/: ExternalMediaDto.java  GetMediaByProjectIdRequestDto.java  GetMediaByProjectIdResponseDto.java  MediaListDto.java
src/main/java/ace/charitan/common/dto/notification/payment/: HaltedProjectDonorNotificationRequestDto.java
src/main/java/ace/charitan/common/dto/notification/subscription/: NotificationNewProjectSubscription.java
src/main/java/ace/charitan/common/dto/payment/: CancelHaltedProjectSubscriptionRequestDto.java  CancelHaltedProjectSubscriptionResponseDto.java  CreateDonationPaymentRedirectUrlRequestDto.java  CreateDonationPaymentRedirectUrlResponseDto.java  ProfileStripeIdDto.java  StripeIdRequestDto.java
src/main/java/ace/charitan/common/dto/profile/charity/: CharitiesDto.java  CharityProfileDto.java  GetCharityProfileByIdsRequestDto.java  GetCharityProfileByIdsResponseDto.java  OrganizationType.java
src/main/java/ace/charitan/common/dto/profile/donor/: DonorProfileDto.java  (+3 more)
src/main/java/ace/charitan/common/dto/project/: ExternalProjectDto.java  GetProjectByCharitanIdDto.java  GetProjectByCharityIdDto.java  GetProjectByIdDto.java  GetProjectsByFilterRequestDto.java  GetProjectsByFilterResponseDto.java  ProjectApproveDto.java  ProjectEnum.java  ProjectHaltDto.java  ProjectIdListWrapperDto.java  UpdateProjectMediaDto.java
src/main/java/ace/charitan/common/dto/subscription/: NewProjectSubscriptionDto.java
(+10 files in other folders)
